dilluns, 1 de maig de 2023, 17:18:38 UTC
HOSTNAME
admin.gsx.int

Starting Nmap 7.80 ( https://nmap.org ) at 2023-05-01 17:18 UTC
Nmap scan report for dhcp.gsx.int (192.168.58.1)
Host is up (0.00020s latency).

PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
MAC Address: 1A:45:4A:1F:BF:6F (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 5.81 seconds

RESOLVCONF
domain gsx.int
search gsx.int. gsx.gei.
nameserver 192.168.58.1
nameserver 203.0.113.33
nameserver 127.0.0.1

lease {
  interface "eth0";
  fixed-address 192.168.58.126;
  option subnet-mask 255.255.255.128;
  option routers 192.168.58.1;
  option dhcp-lease-time 464522403;
  option dhcp-message-type 5;
  option domain-name-servers 192.168.58.1,203.0.113.33,127.0.0.1;
  option dhcp-server-identifier 192.168.58.1;
  option domain-search "gsx.int.", "gsx.gei.";
  option broadcast-address 192.168.58.127;
  option domain-name "gsx.int";
  renew 0 2029/08/05 06:17:58;
  rebind 2 2036/03/18 01:59:04;
  expire never;
}
HOSTS
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters

203.0.113.33	router
PING router.gsx.int (192.168.58.1) 56(84) bytes of data.

--- router.gsx.int ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.121/0.121/0.121/0.000 ms
PING admin.gsx.int (192.168.58.126) 56(84) bytes of data.

--- admin.gsx.int ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.021/0.021/0.021/0.000 ms
PING ldap.gsx.gei (203.0.113.62) 56(84) bytes of data.

--- ldap.gsx.gei ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.059/0.059/0.059/0.000 ms
BOAXFR1

; <<>> DiG 9.16.33-Debian <<>> AXFR gsx.gei
;; global options: +cmd
gsx.gei.		604800	IN	SOA	gsx.gei. root.gsx.gei. 1 604800 86400 2419200 604800
gsx.gei.		604800	IN	NS	ns.gsx.gei.
gsx.gei.		604800	IN	A	203.0.113.33
correu.gsx.gei.		604800	IN	MX	10 mail.gsx.gei.
dhcp.gsx.gei.		604800	IN	A	203.0.113.33
ldap.gsx.gei.		604800	IN	A	203.0.113.62
mail.gsx.gei.		604800	IN	A	203.0.113.62
ns.gsx.gei.		604800	IN	A	203.0.113.33
pop3.gsx.gei.		604800	IN	CNAME	mail.gsx.gei.
router.gsx.gei.		604800	IN	A	203.0.113.33
smtp.gsx.gei.		604800	IN	CNAME	mail.gsx.gei.
www.gsx.gei.		604800	IN	A	203.0.113.62
gsx.gei.		604800	IN	SOA	gsx.gei. root.gsx.gei. 1 604800 86400 2419200 604800
;; Query time: 0 msec
;; SERVER: 192.168.58.1#53(192.168.58.1)
;; WHEN: Mon May 01 17:18:44 UTC 2023
;; XFR size: 13 records (messages 1, bytes 357)

EOAXFR1

BOAXFR2

; <<>> DiG 9.16.37-Debian <<>> AXFR gsx.gei
;; global options: +cmd
; Transfer failed.

; <<>> DiG 9.16.37-Debian <<>> AXFR 113.0.203.in-addr.arpa.
;; global options: +cmd
; Transfer failed.

; <<>> DiG 9.16.37-Debian <<>> AXFR gsx.int
;; global options: +cmd
; Transfer failed.

; <<>> DiG 9.16.37-Debian <<>> AXFR 168.192.in-addr.arpa.
;; global options: +cmd
; Transfer failed.
EOAXFR2

HOSTINET
;; connection timed out; no servers could be reached